﻿<!-- Author: Gennaro Rubino
     Date: 12/12/2019
     Assignment: Final Project
 -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Asteroids</title>
    <link href="asteroids.css" rel="stylesheet" />
</head>

<body>
    <canvas id="gameCanvas" width="1920" height="1080"></canvas>
    <script src="asteroids.js"></script>
</body>

</html>
